#ifndef WEAVE_SYNTAX
#define WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_TOKEN
#define WEAVE_SYNTAX_TOKEN(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_TRIVIA
#define WEAVE_SYNTAX_TRIVIA(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_PUNCTUATION
#define WEAVE_SYNTAX_PUNCTUATION(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_KEYWORD
#define WEAVE_SYNTAX_KEYWORD(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_CONTEXTUAL_KEYWORD
#define WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_NODE
#define WEAVE_SYNTAX_NODE(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif

#ifndef WEAVE_SYNTAX_EXPRESSION
#define WEAVE_SYNTAX_EXPRESSION(name, spelling) \
    WEAVE_SYNTAX(name, spelling)
#endif


// clang-format off

WEAVE_SYNTAX(None,                                              "[none]")

WEAVE_SYNTAX_TRIVIA(WhitespaceTrivia,                           "[trivia:whitespace]")
WEAVE_SYNTAX_TRIVIA(EndOfLineTrivia,                            "[trivia:end-of-line]")
WEAVE_SYNTAX_TRIVIA(SingleLineCommentTrivia,                    "[trivia:single-line-comment]")
WEAVE_SYNTAX_TRIVIA(MultiLineCommentTrivia,                     "[trivia:multi-line-comment]")
WEAVE_SYNTAX_TRIVIA(SingleLineDocumentationTrivia,              "[trivia:single-line-documentation]")
WEAVE_SYNTAX_TRIVIA(MultiLineDocumentationTrivia,               "[trivia:multi-line-documentation]")
WEAVE_SYNTAX_TRIVIA(SkippedTokenTrivia,                         "[trivia:skipped-token]")

WEAVE_SYNTAX_TOKEN(ErrorToken,                                  "[token:error]")
WEAVE_SYNTAX_TOKEN(EndOfFileToken,                              "[token:end-of-file]")
WEAVE_SYNTAX_TOKEN(IdentifierToken,                             "[token:identifier]")
WEAVE_SYNTAX_TOKEN(CharacterLiteralToken,                       "[token:character-literal]")
WEAVE_SYNTAX_TOKEN(StringLiteralToken,                          "[token:string-literal]")
WEAVE_SYNTAX_TOKEN(IntegerLiteralToken,                         "[token:integer-literal]")
WEAVE_SYNTAX_TOKEN(FloatLiteralToken,                           "[token:float-literal]")

WEAVE_SYNTAX_PUNCTUATION(AmpersandAmpersandToken,               "&&")
WEAVE_SYNTAX_PUNCTUATION(AmpersandEqualsToken,                  "&=")
WEAVE_SYNTAX_PUNCTUATION(AmpersandToken,                        "&")
WEAVE_SYNTAX_PUNCTUATION(AsteriskEqualsToken,                   "*=")
WEAVE_SYNTAX_PUNCTUATION(AsteriskToken,                         "*")
WEAVE_SYNTAX_PUNCTUATION(AtToken,                               "@")
WEAVE_SYNTAX_PUNCTUATION(BackslashToken,                        "\\")
WEAVE_SYNTAX_PUNCTUATION(BarBarToken,                           "||")
WEAVE_SYNTAX_PUNCTUATION(BarEqualsToken,                        "|=")
WEAVE_SYNTAX_PUNCTUATION(BarToken,                              "|")
WEAVE_SYNTAX_PUNCTUATION(CaretEqualsToken,                      "^=")
WEAVE_SYNTAX_PUNCTUATION(CaretToken,                            "^")
WEAVE_SYNTAX_PUNCTUATION(ColonColonToken,                       "::")
WEAVE_SYNTAX_PUNCTUATION(ColonToken,                            ":")
WEAVE_SYNTAX_PUNCTUATION(CommaToken,                            ",")
WEAVE_SYNTAX_PUNCTUATION(DollarToken,                           "$")
WEAVE_SYNTAX_PUNCTUATION(DotDotDotToken,                        "...")
WEAVE_SYNTAX_PUNCTUATION(DotDotToken,                           "..")
WEAVE_SYNTAX_PUNCTUATION(DotToken,                              ".")
WEAVE_SYNTAX_PUNCTUATION(EqualsEqualsToken,                     "==")
WEAVE_SYNTAX_PUNCTUATION(EqualsGreaterThanToken,                "=>")
WEAVE_SYNTAX_PUNCTUATION(EqualsToken,                           "=")
WEAVE_SYNTAX_PUNCTUATION(ExclamationEqualsToken,                "!=")
WEAVE_SYNTAX_PUNCTUATION(ExclamationOpenParenToken,             "!(")
WEAVE_SYNTAX_PUNCTUATION(ExclamationToken,                      "!")
WEAVE_SYNTAX_PUNCTUATION(GreaterGreaterGreaterToken,            ">>>")
WEAVE_SYNTAX_PUNCTUATION(GreaterThanEqualsToken,                ">=")
WEAVE_SYNTAX_PUNCTUATION(GreaterThanGreaterThanEqualsToken,     ">>=")
WEAVE_SYNTAX_PUNCTUATION(GreaterThanGreaterThanToken,           ">>")
WEAVE_SYNTAX_PUNCTUATION(GreaterThanToken,                      ">")
WEAVE_SYNTAX_PUNCTUATION(HashToken,                             "#")
WEAVE_SYNTAX_PUNCTUATION(HashOpenBracketToken,                  "#[")
WEAVE_SYNTAX_PUNCTUATION(LessLessLessToken,                     "<<<")
WEAVE_SYNTAX_PUNCTUATION(LessThanEqualsToken,                   "<=")
WEAVE_SYNTAX_PUNCTUATION(LessThanLessThanEqualsToken,           "<<=")
WEAVE_SYNTAX_PUNCTUATION(LessThanLessThanToken,                 "<<")
WEAVE_SYNTAX_PUNCTUATION(LessThanToken,                         "<")
WEAVE_SYNTAX_PUNCTUATION(MinusEqualsToken,                      "-=")
WEAVE_SYNTAX_PUNCTUATION(MinusGreaterThanToken,                 "->")
WEAVE_SYNTAX_PUNCTUATION(MinusMinusToken,                       "--")
WEAVE_SYNTAX_PUNCTUATION(MinusToken,                            "-")
WEAVE_SYNTAX_PUNCTUATION(PercentEqualsToken,                    "%=")
WEAVE_SYNTAX_PUNCTUATION(PercentToken,                          "%")
WEAVE_SYNTAX_PUNCTUATION(PlusEqualsToken,                       "+=")
WEAVE_SYNTAX_PUNCTUATION(PlusPlusToken,                         "++")
WEAVE_SYNTAX_PUNCTUATION(PlusToken,                             "+")
WEAVE_SYNTAX_PUNCTUATION(QuestionQuestionToken,                 "??")
WEAVE_SYNTAX_PUNCTUATION(QuestionToken,                         "?")
WEAVE_SYNTAX_PUNCTUATION(SemicolonToken,                        ";")
WEAVE_SYNTAX_PUNCTUATION(SlashEqualsToken,                      "/=")
WEAVE_SYNTAX_PUNCTUATION(SlashToken,                            "/")
WEAVE_SYNTAX_PUNCTUATION(TildeToken,                            "~")
WEAVE_SYNTAX_PUNCTUATION(OpenBraceToken,                        "{")
WEAVE_SYNTAX_PUNCTUATION(OpenBracketToken,                      "[")
WEAVE_SYNTAX_PUNCTUATION(OpenParenToken,                        "(")
WEAVE_SYNTAX_PUNCTUATION(CloseBraceToken,                       "}")
WEAVE_SYNTAX_PUNCTUATION(CloseBracketToken,                     "]")
WEAVE_SYNTAX_PUNCTUATION(CloseParenToken,                       ")")
WEAVE_SYNTAX_PUNCTUATION(QuestionQuestionEqualsToken,           "??=")

WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(AddKeyword,                     "add")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(AndEqualKeyword,                "and_eq")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(AndKeyword,                     "and")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(AsyncKeyword,                   "async")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(AwaitKeyword,                   "await")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(BitAndKeyword,                  "bit_and")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(BitComplKeyword,                "bit_compl")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(BitOrKeyword,                   "bit_or")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(BitXorKeyword,                  "bit_xor")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(BuiltinKeyword,                 "builtin")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(GetKeyword,                     "get")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(InitKeyword,                    "init")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(LetKeyword,                     "let")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(NotEqKeyword,                   "not_eq")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(NotKeyword,                     "not")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(OrEqualKeyword,                 "or_eq")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(OrKeyword,                      "or")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(PartialKeyword,                 "partial")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(RemoveKeyword,                  "remove")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(ScopedKeyword,                  "scoped")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(SetKeyword,                     "set")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(ValueKeyword,                   "value")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(VarKeyword,                     "var")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(WhereKeyword,                   "where")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(XorEqualKeyword,                "xor_eq")
WEAVE_SYNTAX_CONTEXTUAL_KEYWORD(XorKeyword,                     "xor")

WEAVE_SYNTAX_KEYWORD(AbstractKeyword,                           "abstract")
WEAVE_SYNTAX_KEYWORD(ActualKeyword,                             "actual")
WEAVE_SYNTAX_KEYWORD(AddressOfKeyword,                          "addressof")
WEAVE_SYNTAX_KEYWORD(AddressSpaceKeyword,                       "addrspace")
WEAVE_SYNTAX_KEYWORD(AliasKeyword,                              "alias")
WEAVE_SYNTAX_KEYWORD(AlignasKeyword,                            "alignas")
WEAVE_SYNTAX_KEYWORD(AlignKeyword,                              "align")
WEAVE_SYNTAX_KEYWORD(AlignOfKeyword,                            "alignof")
WEAVE_SYNTAX_KEYWORD(ArrayKeyword,                              "array")
WEAVE_SYNTAX_KEYWORD(AsKeyword,                                 "as")
WEAVE_SYNTAX_KEYWORD(AssemblyKeyword,                           "assembly")
WEAVE_SYNTAX_KEYWORD(AssertKeyword,                             "assert")
WEAVE_SYNTAX_KEYWORD(AssumeKeyword,                             "assume")
WEAVE_SYNTAX_KEYWORD(AtomicKeyword,                             "atomic")
WEAVE_SYNTAX_KEYWORD(AttributeKeyword,                          "attribute")
WEAVE_SYNTAX_KEYWORD(AutoKeyword,                               "auto")
WEAVE_SYNTAX_KEYWORD(AvailableKeyword,                          "available")
WEAVE_SYNTAX_KEYWORD(BaseKeyword,                               "base")
WEAVE_SYNTAX_KEYWORD(BecomeKeyword,                             "become")
WEAVE_SYNTAX_KEYWORD(BitCastKeyword,                            "bitcast")
WEAVE_SYNTAX_KEYWORD(BitFieldKeyword,                           "bitfield")
WEAVE_SYNTAX_KEYWORD(BitSetKeyword,                             "bitset")
WEAVE_SYNTAX_KEYWORD(BodyKeyword,                               "body")
WEAVE_SYNTAX_KEYWORD(BorrowKeyword,                             "borrow")
WEAVE_SYNTAX_KEYWORD(BoxKeyword,                                "box")
WEAVE_SYNTAX_KEYWORD(BreakKeyword,                              "break")
WEAVE_SYNTAX_KEYWORD(CallConvKeyword,                           "callconv")
WEAVE_SYNTAX_KEYWORD(CaseKeyword,                               "case")
WEAVE_SYNTAX_KEYWORD(CastKeyword,                               "cast")
WEAVE_SYNTAX_KEYWORD(CatchKeyword,                              "catch")
WEAVE_SYNTAX_KEYWORD(CheckedKeyword,                            "checked")
WEAVE_SYNTAX_KEYWORD(ChoiceKeyword,                             "choice")
WEAVE_SYNTAX_KEYWORD(ClassKeyword,                              "class")
WEAVE_SYNTAX_KEYWORD(ColumnMajorKeyword,                        "columnmajor")
WEAVE_SYNTAX_KEYWORD(CompileKeyword,                            "compile")
WEAVE_SYNTAX_KEYWORD(ConceptKeyword,                            "concept")
WEAVE_SYNTAX_KEYWORD(ConstKeyword,                              "const")
WEAVE_SYNTAX_KEYWORD(ConstraintKeyword,                         "constraint")
WEAVE_SYNTAX_KEYWORD(ConstructorKeyword,                        "constructor")
WEAVE_SYNTAX_KEYWORD(ContinueKeyword,                           "continue")
WEAVE_SYNTAX_KEYWORD(ContravariantKeyword,                      "contravariant")
WEAVE_SYNTAX_KEYWORD(CovariantKeyword,                          "covariant")
WEAVE_SYNTAX_KEYWORD(DataKeyword,                               "data")
WEAVE_SYNTAX_KEYWORD(DebuggerKeyword,                           "debugger")
WEAVE_SYNTAX_KEYWORD(DebugKeyword,                              "debug")
WEAVE_SYNTAX_KEYWORD(DefaultKeyword,                            "default")
WEAVE_SYNTAX_KEYWORD(DeferKeyword,                              "defer")
WEAVE_SYNTAX_KEYWORD(DelegateKeyword,                           "delegate")
WEAVE_SYNTAX_KEYWORD(DeleteKeyword,                             "delete")
WEAVE_SYNTAX_KEYWORD(DeprecatedKeyword,                         "deprecated")
WEAVE_SYNTAX_KEYWORD(DestructorKeyword,                         "destructor")
WEAVE_SYNTAX_KEYWORD(DisableKeyword,                            "disable")
WEAVE_SYNTAX_KEYWORD(DiscardableKeyword,                        "discardable")
WEAVE_SYNTAX_KEYWORD(DiscardKeyword,                            "discard")
WEAVE_SYNTAX_KEYWORD(DispatchKeyword,                           "dispatch")
WEAVE_SYNTAX_KEYWORD(DistinctKeyword,                           "distinct")
WEAVE_SYNTAX_KEYWORD(DoKeyword,                                 "do")
WEAVE_SYNTAX_KEYWORD(DowncastKeyword,                           "downcast")
WEAVE_SYNTAX_KEYWORD(DropKeyword,                               "drop")
WEAVE_SYNTAX_KEYWORD(DynamicKeyword,                            "dynamic")
WEAVE_SYNTAX_KEYWORD(EagerKeyword,                              "eager")
WEAVE_SYNTAX_KEYWORD(ElseKeyword,                               "else")
WEAVE_SYNTAX_KEYWORD(EnumKeyword,                               "enum")
WEAVE_SYNTAX_KEYWORD(EventKeyword,                              "event")
WEAVE_SYNTAX_KEYWORD(ExceptionKeyword,                          "exception")
WEAVE_SYNTAX_KEYWORD(ExceptKeyword,                             "except")
WEAVE_SYNTAX_KEYWORD(ExplicitKeyword,                           "explicit")
WEAVE_SYNTAX_KEYWORD(ExportKeyword,                             "export")
WEAVE_SYNTAX_KEYWORD(ExpressionKeyword,                         "expression")
WEAVE_SYNTAX_KEYWORD(ExtendKeyword,                             "extend")
WEAVE_SYNTAX_KEYWORD(ExtensionKeyword,                          "extension")
WEAVE_SYNTAX_KEYWORD(ExternKeyword,                             "extern")
WEAVE_SYNTAX_KEYWORD(FallthroughKeyword,                        "fallthrough")
WEAVE_SYNTAX_KEYWORD(FalseKeyword,                              "false")
WEAVE_SYNTAX_KEYWORD(FieldKeyword,                              "field")
WEAVE_SYNTAX_KEYWORD(FileKeyword,                               "file")
WEAVE_SYNTAX_KEYWORD(FinalKeyword,                              "final")
WEAVE_SYNTAX_KEYWORD(FinallyKeyword,                            "finally")
WEAVE_SYNTAX_KEYWORD(FixedKeyword,                              "fixed")
WEAVE_SYNTAX_KEYWORD(ForceKeyword,                              "force")
WEAVE_SYNTAX_KEYWORD(ForeachKeyword,                            "foreach")
WEAVE_SYNTAX_KEYWORD(ForeignKeyword,                            "foreign")
WEAVE_SYNTAX_KEYWORD(ForKeyword,                                "for")
WEAVE_SYNTAX_KEYWORD(FractionKeyword,                           "fraction")
WEAVE_SYNTAX_KEYWORD(FragmentKeyword,                           "fragment")
WEAVE_SYNTAX_KEYWORD(FriendKeyword,                             "friend")
WEAVE_SYNTAX_KEYWORD(FromKeyword,                               "from")
WEAVE_SYNTAX_KEYWORD(FunctionKeyword,                           "function")
WEAVE_SYNTAX_KEYWORD(GenericKeyword,                            "generic")
WEAVE_SYNTAX_KEYWORD(GlobalKeyword,                             "global")
WEAVE_SYNTAX_KEYWORD(GotoKeyword,                               "goto")
WEAVE_SYNTAX_KEYWORD(GroupSharedKeyword,                        "groupshared")
WEAVE_SYNTAX_KEYWORD(GuardKeyword,                              "guard")
WEAVE_SYNTAX_KEYWORD(IfKeyword,                                 "if")
WEAVE_SYNTAX_KEYWORD(ImmutableKeyword,                          "immutable")
WEAVE_SYNTAX_KEYWORD(ImplementationKeyword,                     "implementation")
WEAVE_SYNTAX_KEYWORD(ImplicitKeyword,                           "implicit")
WEAVE_SYNTAX_KEYWORD(ImportKeyword,                             "import")
WEAVE_SYNTAX_KEYWORD(InfixKeyword,                              "infix")
WEAVE_SYNTAX_KEYWORD(InfixlKeyword,                             "infixl")
WEAVE_SYNTAX_KEYWORD(InfixrKeyword,                             "infixr")
WEAVE_SYNTAX_KEYWORD(InheritKeyword,                            "inherit")
WEAVE_SYNTAX_KEYWORD(InjectKeyword,                             "inject")
WEAVE_SYNTAX_KEYWORD(InKeyword,                                 "in")
WEAVE_SYNTAX_KEYWORD(InlineKeyword,                             "inline")
WEAVE_SYNTAX_KEYWORD(InnerKeyword,                              "inner")
WEAVE_SYNTAX_KEYWORD(InOutKeyword,                              "inout")
WEAVE_SYNTAX_KEYWORD(InstanceKeyword,                           "instance")
WEAVE_SYNTAX_KEYWORD(InterfaceKeyword,                          "interface")
WEAVE_SYNTAX_KEYWORD(InternalKeyword,                           "internal")
WEAVE_SYNTAX_KEYWORD(InvariantKeyword,                          "invariant")
WEAVE_SYNTAX_KEYWORD(IsKeyword,                                 "is")
WEAVE_SYNTAX_KEYWORD(LabelKeyword,                              "label")
WEAVE_SYNTAX_KEYWORD(LazyKeyword,                               "lazy")
WEAVE_SYNTAX_KEYWORD(LibraryKeyword,                            "library")
WEAVE_SYNTAX_KEYWORD(LikelyKeyword,                             "likely")
WEAVE_SYNTAX_KEYWORD(LinkSectionKeyword,                        "linksection")
WEAVE_SYNTAX_KEYWORD(LiteralKeyword,                            "literal")
WEAVE_SYNTAX_KEYWORD(LockKeyword,                               "lock")
WEAVE_SYNTAX_KEYWORD(LoopKeyword,                               "loop")
WEAVE_SYNTAX_KEYWORD(MacroKeyword,                              "macro")
WEAVE_SYNTAX_KEYWORD(ManagerKeyword,                            "managed")
WEAVE_SYNTAX_KEYWORD(MatchKeyword,                              "match")
WEAVE_SYNTAX_KEYWORD(MatrixKeyword,                             "matrix")
WEAVE_SYNTAX_KEYWORD(MemberKeyword,                             "member")
WEAVE_SYNTAX_KEYWORD(MetaKeyword,                               "meta")
WEAVE_SYNTAX_KEYWORD(MixinKeyword,                              "mixin")
WEAVE_SYNTAX_KEYWORD(ModuleKeyword,                             "module")
WEAVE_SYNTAX_KEYWORD(MoveKeyword,                               "move")
WEAVE_SYNTAX_KEYWORD(MutableKeyword,                            "mutable")
WEAVE_SYNTAX_KEYWORD(NameOfKeyword,                             "nameof")
WEAVE_SYNTAX_KEYWORD(NamespaceKeyword,                          "namespace")
WEAVE_SYNTAX_KEYWORD(NativeKeyword,                             "native")
WEAVE_SYNTAX_KEYWORD(NewKeyword,                                "new")
WEAVE_SYNTAX_KEYWORD(NewtypeKeyword,                            "newtype")
WEAVE_SYNTAX_KEYWORD(NoAliasKeyword,                            "noalias")
WEAVE_SYNTAX_KEYWORD(NodiscardKeyword,                          "nodiscard")
WEAVE_SYNTAX_KEYWORD(NoInlineKeyword,                           "noinline")
WEAVE_SYNTAX_KEYWORD(NoreturnKeyword,                           "noreturn")
WEAVE_SYNTAX_KEYWORD(NoSuspendKeyword,                          "nosuspend")
WEAVE_SYNTAX_KEYWORD(NotNullKeyword,                            "notnull")
WEAVE_SYNTAX_KEYWORD(NullableKeyword,                           "nullable")
WEAVE_SYNTAX_KEYWORD(NullKeyword,                               "null")
WEAVE_SYNTAX_KEYWORD(OffsetOfKeyword,                           "offsetof")
WEAVE_SYNTAX_KEYWORD(OfKeyword,                                 "of")
WEAVE_SYNTAX_KEYWORD(OperatorKeyword,                           "operator")
WEAVE_SYNTAX_KEYWORD(OpqaueKeyword,                             "opaque")
WEAVE_SYNTAX_KEYWORD(OptionalKeyword,                           "optional")
WEAVE_SYNTAX_KEYWORD(OuterKeyword,                              "outer")
WEAVE_SYNTAX_KEYWORD(OutKeyword,                                "out")
WEAVE_SYNTAX_KEYWORD(OverloadKeyword,                           "overload")
WEAVE_SYNTAX_KEYWORD(OverrideKeyword,                           "override")
WEAVE_SYNTAX_KEYWORD(PackageKeyword,                            "package")
WEAVE_SYNTAX_KEYWORD(PackedKeyword,                             "packed")
WEAVE_SYNTAX_KEYWORD(ParallelKeyword,                           "parallel")
WEAVE_SYNTAX_KEYWORD(ParamsKeyword,                             "params")
WEAVE_SYNTAX_KEYWORD(PragmaKeyword,                             "pragma")
WEAVE_SYNTAX_KEYWORD(PreciseKeyword,                            "precise")
WEAVE_SYNTAX_KEYWORD(PrivateKeyword,                            "private")
WEAVE_SYNTAX_KEYWORD(PropertyKeyword,                           "property")
WEAVE_SYNTAX_KEYWORD(ProtectedKeyword,                          "protected")
WEAVE_SYNTAX_KEYWORD(PublicKeyword,                             "public")
WEAVE_SYNTAX_KEYWORD(PureKeyword,                               "pure")
WEAVE_SYNTAX_KEYWORD(RaiseKeyword,                              "raise")
WEAVE_SYNTAX_KEYWORD(RawKeyword,                                "raw")
WEAVE_SYNTAX_KEYWORD(ReadonlyKeyword,                           "readonly")
WEAVE_SYNTAX_KEYWORD(RecordKeyword,                             "record")
WEAVE_SYNTAX_KEYWORD(RecursiveKeyword,                          "recursive")
WEAVE_SYNTAX_KEYWORD(RefKeyword,                                "ref")
WEAVE_SYNTAX_KEYWORD(ReflectKeyword,                            "reflect")
WEAVE_SYNTAX_KEYWORD(RegisterKeyword,                           "register")
WEAVE_SYNTAX_KEYWORD(ReinterpretKeyword,                        "reinterpret")
WEAVE_SYNTAX_KEYWORD(RequiredKeyword,                           "required")
WEAVE_SYNTAX_KEYWORD(RequireKeyword,                            "require")
WEAVE_SYNTAX_KEYWORD(RequiresKeyword,                           "requires")
WEAVE_SYNTAX_KEYWORD(RestrictedKeyword,                         "restricted")
WEAVE_SYNTAX_KEYWORD(ResumeKeyword,                             "resume")
WEAVE_SYNTAX_KEYWORD(RetainKeyword,                             "retain")
WEAVE_SYNTAX_KEYWORD(ReturnKeyword,                             "return")
WEAVE_SYNTAX_KEYWORD(RowMajorKeyword,                           "rowmajor")
WEAVE_SYNTAX_KEYWORD(SafeKeyword,                               "safe")
WEAVE_SYNTAX_KEYWORD(SaturateKeyword,                           "saturate")
WEAVE_SYNTAX_KEYWORD(ScalarKeyword,                             "scalar")
WEAVE_SYNTAX_KEYWORD(ScopeKeyword,                              "scope")
WEAVE_SYNTAX_KEYWORD(SectionKeyword,                            "section")
WEAVE_SYNTAX_KEYWORD(SelectKeyword,                             "select")
WEAVE_SYNTAX_KEYWORD(SelfKeyword,                               "self")
WEAVE_SYNTAX_KEYWORD(SharedKeyword,                             "shared")
WEAVE_SYNTAX_KEYWORD(SizeOfKeyword,                             "sizeof")
WEAVE_SYNTAX_KEYWORD(SliceKeyword,                              "slice")
WEAVE_SYNTAX_KEYWORD(StackallocKeyword,                         "stackalloc")
WEAVE_SYNTAX_KEYWORD(StaticKeyword,                             "static")
WEAVE_SYNTAX_KEYWORD(StructKeyword,                             "struct")
WEAVE_SYNTAX_KEYWORD(SuperKeyword,                              "super")
WEAVE_SYNTAX_KEYWORD(SuspendKeyword,                            "suspend")
WEAVE_SYNTAX_KEYWORD(SwitchKeyword,                             "switch")
WEAVE_SYNTAX_KEYWORD(SynchronizedKeyword,                       "synchronized")
WEAVE_SYNTAX_KEYWORD(TailCallKeyword,                           "tailcall")
WEAVE_SYNTAX_KEYWORD(TemplateKeyword,                           "template")
WEAVE_SYNTAX_KEYWORD(TestKeyword,                               "test")
WEAVE_SYNTAX_KEYWORD(ThenKeyword,                               "then")
WEAVE_SYNTAX_KEYWORD(ThisKeyword,                               "this")
WEAVE_SYNTAX_KEYWORD(ThreadLocalKeyword,                        "threadlocal")
WEAVE_SYNTAX_KEYWORD(ThrowKeyword,                              "throw")
WEAVE_SYNTAX_KEYWORD(TraitKeyword,                              "trait")
WEAVE_SYNTAX_KEYWORD(TraitsKeyword,                             "traits")
WEAVE_SYNTAX_KEYWORD(TransferKeyword,                           "transfer")
WEAVE_SYNTAX_KEYWORD(TransientKeyword,                          "transient")
WEAVE_SYNTAX_KEYWORD(TransmuteKeyword,                          "transmute")
WEAVE_SYNTAX_KEYWORD(TrueKeyword,                               "true")
WEAVE_SYNTAX_KEYWORD(TrustedKeyword,                            "trusted")
WEAVE_SYNTAX_KEYWORD(TryKeyword,                                "try")
WEAVE_SYNTAX_KEYWORD(TupleKeyword,                              "tuple")
WEAVE_SYNTAX_KEYWORD(TypeKeyword,                               "type")
WEAVE_SYNTAX_KEYWORD(TypeOfKeyword,                             "typeof")
WEAVE_SYNTAX_KEYWORD(UnalignedKeyword,                          "unaligned")
WEAVE_SYNTAX_KEYWORD(UnboxKeyword,                              "unbox")
WEAVE_SYNTAX_KEYWORD(UncheckedKeyword,                          "unchecked")
WEAVE_SYNTAX_KEYWORD(UndefinedKeyword,                          "undefined")
WEAVE_SYNTAX_KEYWORD(UniformKeyword,                            "uniform")
WEAVE_SYNTAX_KEYWORD(UnionKeyword,                              "union")
WEAVE_SYNTAX_KEYWORD(UnitKeyword,                               "unit")
WEAVE_SYNTAX_KEYWORD(UniversalKeyword,                          "universal")
WEAVE_SYNTAX_KEYWORD(UnlikelyKeyword,                           "unlikely")
WEAVE_SYNTAX_KEYWORD(UnmanagedKeyword,                          "unmanaged")
WEAVE_SYNTAX_KEYWORD(UnreachableKeyword,                        "unreachable")
WEAVE_SYNTAX_KEYWORD(UnsafeKeyword,                             "unsafe")
WEAVE_SYNTAX_KEYWORD(UnsizedKeyword,                            "unsized")
WEAVE_SYNTAX_KEYWORD(UpcastKeyword,                             "upcast")
WEAVE_SYNTAX_KEYWORD(UsingKeyword,                              "using")
WEAVE_SYNTAX_KEYWORD(UuidOfKeyword,                             "uuidof")
WEAVE_SYNTAX_KEYWORD(VectorKeyword,                             "vector")
WEAVE_SYNTAX_KEYWORD(VendorKeyword,                             "vendor")
WEAVE_SYNTAX_KEYWORD(VersionKeyword,                            "version")
WEAVE_SYNTAX_KEYWORD(VirtualKeyword,                            "virtual")
WEAVE_SYNTAX_KEYWORD(VolatileKeyword,                           "volatile")
WEAVE_SYNTAX_KEYWORD(VtableKeyword,                             "vtable")
WEAVE_SYNTAX_KEYWORD(WeakKeyword,                               "weak")
WEAVE_SYNTAX_KEYWORD(WhenKeyword,                               "when")
WEAVE_SYNTAX_KEYWORD(WhileKeyword,                              "while")
WEAVE_SYNTAX_KEYWORD(WithKeyword,                               "with")
WEAVE_SYNTAX_KEYWORD(YieldKeyword,                              "yield")

WEAVE_SYNTAX_NODE(CompilationUnitSyntax,                        "[node:compilation-unit]")
WEAVE_SYNTAX_NODE(SyntaxList,                                   "[node:syntax-list]")
WEAVE_SYNTAX_NODE(UsingDeclarationSyntax,                       "[node:using-declaration]")
WEAVE_SYNTAX_NODE(IncompleteDeclarationSyntax,                  "[node:incomplete-declaration]")
WEAVE_SYNTAX_NODE(NamespaceDeclarationSyntax,                   "[node:namespace-declaration]")
WEAVE_SYNTAX_NODE(SimpleNameSyntax,                             "[node:simple-name]")
WEAVE_SYNTAX_NODE(IdentifierNameSyntax,                         "[node:identifier-name]")
WEAVE_SYNTAX_NODE(TupleIndexSyntax,                             "[node:tuple-index]")
WEAVE_SYNTAX_NODE(GenericNameSyntax,                            "[node:generic-name]")
WEAVE_SYNTAX_NODE(QualifiedNameSyntax,                          "[node:qualified-name]")
WEAVE_SYNTAX_NODE(StructDeclarationSyntax,                      "[node:struct-declaration]")
WEAVE_SYNTAX_NODE(ConceptDeclarationSyntax,                     "[node:concept-declaration]")
WEAVE_SYNTAX_NODE(ExtendDeclarationSyntax,                      "[node:extend-declaration]")
WEAVE_SYNTAX_NODE(EnumDeclarationSyntax,                        "[node:enum-declaration]")
WEAVE_SYNTAX_NODE(EnumMemberDeclarationSyntax,                  "[node:enum-member-declaration]")
WEAVE_SYNTAX_NODE(AttributeTargetSpecifierSyntax,               "[node:attribute-target-specifier]")
WEAVE_SYNTAX_NODE(AttributeSyntax,                              "[node:attribute]")
WEAVE_SYNTAX_NODE(AttributeListSyntax,                          "[node:attribute-list]")
WEAVE_SYNTAX_NODE(ArgumentSyntax,                               "[node:argument]")
WEAVE_SYNTAX_NODE(ArgumentListSyntax,                           "[node:argument-list]")
WEAVE_SYNTAX_NODE(ParameterSyntax,                              "[node:parameter]")
WEAVE_SYNTAX_NODE(ParameterListSyntax,                          "[node:parameter-list]")
WEAVE_SYNTAX_NODE(GenericArgumentSyntax,                        "[node:generic-argument")
WEAVE_SYNTAX_NODE(GenericArgumentListSyntax,                    "[node:generic-argument-list]")
WEAVE_SYNTAX_NODE(GenericParameterSyntax,                       "[node:generic-parameter]")
WEAVE_SYNTAX_NODE(GenericParameterListSyntax,                   "[node:generic-parameter-list]")
WEAVE_SYNTAX_NODE(FunctionDeclarationSyntax,                    "[node:function-declaration]")
WEAVE_SYNTAX_NODE(DelegateDeclarationSyntax,                    "[node:delegate-declaration]")
WEAVE_SYNTAX_NODE(ConstraintSyntax,                             "[node:constraint]")
WEAVE_SYNTAX_NODE(ConstraintListSyntax,                         "[node:constraint-list]")
WEAVE_SYNTAX_NODE(ConstantDeclarationSyntax,                    "[node:constant-declaration]")
WEAVE_SYNTAX_NODE(TypeGenericParameterSyntax,                   "[node:type-generic-parameter]")
WEAVE_SYNTAX_NODE(ConstantGenericParameterSyntax,               "[node:constant-generic-parameter]")
WEAVE_SYNTAX_NODE(TypeClauseSyntax,                             "[node:type-clause]")
WEAVE_SYNTAX_NODE(AssignmentExpressionSyntax,                   "[node:assignment-expression]")
WEAVE_SYNTAX_NODE(ParenthesizedExpressionSyntax,                "[node:parenthesized-expression]")
WEAVE_SYNTAX_NODE(LiteralExpressionSyntax,                      "[node:literal-expression]")
WEAVE_SYNTAX_NODE(UnaryExpressionSyntax,                        "[node:unary-expression]")
WEAVE_SYNTAX_NODE(BinaryExpressionSyntax,                       "[node:binary-expression]")
WEAVE_SYNTAX_NODE(EqualsValueClauseSyntax,                      "[node:equals-value-clause]")
WEAVE_SYNTAX_NODE(PostfixUnaryExpressionSyntax,                 "[node:postfix-unary-expression]")
WEAVE_SYNTAX_NODE(InvocationExpressionSyntax,                   "[node:invocation-expression]")
WEAVE_SYNTAX_NODE(ConditionalExpressionSyntax,                  "[node:conditional-expression]")
WEAVE_SYNTAX_NODE(MemberAccessExpressionSyntax,                 "[node:member-access-expression]")
WEAVE_SYNTAX_NODE(BracketedArgumentListSyntax,                  "[node:bracketed-argument-list]")
WEAVE_SYNTAX_NODE(ElementAccessExpressionSyntax,                "[node:element-access-expression]")
WEAVE_SYNTAX_NODE(ArrowExpressionClauseSyntax,                  "[node:arrow-expression-clause]")
WEAVE_SYNTAX_NODE(ReturnTypeClauseSyntax,                       "[node:return-type-clause]")
WEAVE_SYNTAX_NODE(VariableDeclarationSyntax,                    "[node:variable-declaration]")
WEAVE_SYNTAX_NODE(ExpressionStatementSyntax,                    "[node:expression-statement]")
WEAVE_SYNTAX_NODE(BlockStatementSyntax,                         "[node:block-statement]")
WEAVE_SYNTAX_NODE(IfStatementSyntax,                            "[node:if-statement]")
WEAVE_SYNTAX_NODE(ElseClauseSyntax,                             "[node:else-clause]")
WEAVE_SYNTAX_NODE(ReturnStatementSyntax,                        "[node:return-statement]")
WEAVE_SYNTAX_NODE(EmptyStatementSyntax,                         "[node:empty-statement]")
WEAVE_SYNTAX_NODE(WhileStatementSyntax,                         "[node:while-statement]")
WEAVE_SYNTAX_NODE(BreakStatementSyntax,                         "[node:break-statement]")
WEAVE_SYNTAX_NODE(ContinueStatementSyntax,                      "[node:continue-statement]")
WEAVE_SYNTAX_NODE(GotoStatementSyntax,                          "[node:goto-statement]")
WEAVE_SYNTAX_NODE(SelfExpressionSyntax,                         "[node:self-expression]")
WEAVE_SYNTAX_NODE(UnexpectedNodesSyntax,                        "[node:unexpected-nodes]")
WEAVE_SYNTAX_NODE(BalancedTokenSequneceSyntax,                  "[node:balanced-token-sequence]")
WEAVE_SYNTAX_NODE(SizeOfExpressionSyntax,                       "[node:size-of-expression]")
WEAVE_SYNTAX_NODE(AlignOfExpressionSyntax,                      "[node:align-of-expression]")
WEAVE_SYNTAX_NODE(NameOfExpressionSyntax,                       "[node:name-of-expression]")
WEAVE_SYNTAX_NODE(TypeOfExpressionSyntax,                       "[node:type-of-expression]")
WEAVE_SYNTAX_NODE(AddressOfExpressionSyntax,                    "[node:address-of-expression]")
WEAVE_SYNTAX_NODE(SourceFileSyntax,                             "[node:source-file]")
WEAVE_SYNTAX_NODE(CodeBlockSyntax,                              "code block")
WEAVE_SYNTAX_NODE(CodeBlockItemSyntax,                          "code block item")
WEAVE_SYNTAX_NODE(TupleTypeSyntax,                              "tuple type")
WEAVE_SYNTAX_NODE(TupleTypeElementSyntax,                       "tuple type element")
WEAVE_SYNTAX_NODE(LabeledStatementSyntax,                       "labeled statement")

// prefix unary expressions
WEAVE_SYNTAX_EXPRESSION(UnaryPlusExpression,                    "[expr:unary-plus]")
WEAVE_SYNTAX_EXPRESSION(UnaryMinusExpression,                   "[expr:unary-minus]")
WEAVE_SYNTAX_EXPRESSION(BitwiseNotExpression,                   "[expr:bitwise-not]")
WEAVE_SYNTAX_EXPRESSION(LogicalNotExpression,                   "[expr:logical-not]")
WEAVE_SYNTAX_EXPRESSION(PreIncrementExpression,                 "[expr:pre-increment]")
WEAVE_SYNTAX_EXPRESSION(PreDecrementExpression,                 "[expr:pre-decrement]")
WEAVE_SYNTAX_EXPRESSION(AddressOfExpression,                    "[expr:address-of]")
WEAVE_SYNTAX_EXPRESSION(DereferenceExpression,                  "[expr:dereference]")

WEAVE_SYNTAX_EXPRESSION(SizeOfExpression,                       "[expr:size-of]")
WEAVE_SYNTAX_EXPRESSION(TypeOfExpression,                       "[expr:type-of]")
WEAVE_SYNTAX_EXPRESSION(NameOfExpression,                       "[expr:name-of]")

// postfix unary expressions
WEAVE_SYNTAX_EXPRESSION(PostIncrementExpression,                "[expr:post-increment]")
WEAVE_SYNTAX_EXPRESSION(PostDecrementExpression,                "[expr:post-decrement]")

// binary expressions
WEAVE_SYNTAX_EXPRESSION(CoalesceExpression,                     "[expr:coalesce]")
WEAVE_SYNTAX_EXPRESSION(IsExpression,                           "[expr:is]")
WEAVE_SYNTAX_EXPRESSION(AsExpression,                           "[expr:as]")
WEAVE_SYNTAX_EXPRESSION(BitwiseOrExpression,                    "[expr:bitwise-or]")
WEAVE_SYNTAX_EXPRESSION(ExclusiveOrExpression,                  "[expr:exclusive-or]")
WEAVE_SYNTAX_EXPRESSION(BitwiseAndExpression,                   "[expr:bitwise-and]")
WEAVE_SYNTAX_EXPRESSION(EqualsExpression,                       "[expr:equals]")
WEAVE_SYNTAX_EXPRESSION(NotEqualsExpression,                    "[expr:not-equals]")
WEAVE_SYNTAX_EXPRESSION(LessThanExpression,                     "[expr:less-than]")
WEAVE_SYNTAX_EXPRESSION(LessThanOrEqualExpression,              "[expr:less-than-or-equal]")
WEAVE_SYNTAX_EXPRESSION(GreaterThanExpression,                  "[expr:greater-than]")
WEAVE_SYNTAX_EXPRESSION(GreaterThanOrEqualExpression,           "[expr:greater-than-or-equal]")
WEAVE_SYNTAX_EXPRESSION(LeftShiftExpression,                    "[expr:shift-left]")
WEAVE_SYNTAX_EXPRESSION(RightShiftExpression,                   "[expr:shift-right]")
WEAVE_SYNTAX_EXPRESSION(AddExpression,                          "[expr:add]")
WEAVE_SYNTAX_EXPRESSION(SubtractExpression,                     "[expr:subtract]")
WEAVE_SYNTAX_EXPRESSION(MultiplyExpression,                     "[expr:multiply]")
WEAVE_SYNTAX_EXPRESSION(DivideExpression,                       "[expr:divide]")
WEAVE_SYNTAX_EXPRESSION(ModuloExpression,                       "[expr:modulo]")
WEAVE_SYNTAX_EXPRESSION(LogicalAndExpression,                   "[expr:logical-and]")
WEAVE_SYNTAX_EXPRESSION(LogicalOrExpression,                    "[expr:logical-or]")
WEAVE_SYNTAX_EXPRESSION(SimpleMemberAccessExpression,           "[expr:simple-member-access]")
WEAVE_SYNTAX_EXPRESSION(PointerMemberAccessExpression,          "[expr:pointer-member-access]")

// assignment expressions
WEAVE_SYNTAX_EXPRESSION(OrAssignmentExpression,                 "[expr:or-assignment]")
WEAVE_SYNTAX_EXPRESSION(AndAssignmentExpression,                "[expr:and-assignment]")
WEAVE_SYNTAX_EXPRESSION(ExclusiveOrAssignmentExpression,        "[expr:exclusive-or-assignment]")
WEAVE_SYNTAX_EXPRESSION(LeftShiftAssignmentExpression,          "[expr:left-shift-assignment]")
WEAVE_SYNTAX_EXPRESSION(RightShiftAssignmentExpression,         "[expr:right-shift-assignment]")
WEAVE_SYNTAX_EXPRESSION(AddAssignmentExpression,                "[expr:add-assignment]")
WEAVE_SYNTAX_EXPRESSION(SubtractAssignmentExpression,           "[expr:subtract-assignment]")
WEAVE_SYNTAX_EXPRESSION(MultiplyAssignmentExpression,           "[expr:multiply-assignment]")
WEAVE_SYNTAX_EXPRESSION(DivideAssignmentExpression,             "[expr:divide-assignment]")
WEAVE_SYNTAX_EXPRESSION(ModuloAssignmentExpression,             "[expr:modulo-assignment]")
WEAVE_SYNTAX_EXPRESSION(SimpleAssignmentExpression,             "[expr:simple-assignment]")
WEAVE_SYNTAX_EXPRESSION(CoalesceAssignmentExpression,           "[expr:coalesce-assignment]")

// expressions
WEAVE_SYNTAX_EXPRESSION(ConditionalExpression,                  "[expr:conditional]")
WEAVE_SYNTAX_EXPRESSION(ParenthesizedExpression,                "[expr:parenthesized]")
WEAVE_SYNTAX_EXPRESSION(InvocationExpression,                   "[expr:invocation]")

// primary expressions
WEAVE_SYNTAX_EXPRESSION(SelfExpression,                         "[expr:self]")
WEAVE_SYNTAX_EXPRESSION(IntegerLiteralExpression,               "[expr:integer-literal]")
WEAVE_SYNTAX_EXPRESSION(FloatLiteralExpression,                 "[expr:float-literal]")
WEAVE_SYNTAX_EXPRESSION(StringLiteralExpression,                "[expr:string-literal]")
WEAVE_SYNTAX_EXPRESSION(CharacterLiteralExpression,             "[expr:character-literal]")
WEAVE_SYNTAX_EXPRESSION(TrueLiteralExpression,                  "[expr:true-literal]")
WEAVE_SYNTAX_EXPRESSION(FalseLiteralExpression,                 "[expr:false-literal]")


// clang-format on

#ifdef WEAVE_SYNTAX
#undef WEAVE_SYNTAX
#endif

#ifdef WEAVE_SYNTAX_TOKEN
#undef WEAVE_SYNTAX_TOKEN
#endif

#ifdef WEAVE_SYNTAX_TRIVIA
#undef WEAVE_SYNTAX_TRIVIA
#endif

#ifdef WEAVE_SYNTAX_PUNCTUATION
#undef WEAVE_SYNTAX_PUNCTUATION
#endif

#ifdef WEAVE_SYNTAX_KEYWORD
#undef WEAVE_SYNTAX_KEYWORD
#endif

#ifdef WEAVE_SYNTAX_CONTEXTUAL_KEYWORD
#undef WEAVE_SYNTAX_CONTEXTUAL_KEYWORD
#endif

#ifdef WEAVE_SYNTAX_NODE
#undef WEAVE_SYNTAX_NODE
#endif

#ifdef WEAVE_SYNTAX_EXPRESSION
#undef WEAVE_SYNTAX_EXPRESSION
#endif
